<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="white">
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    </div> 
    <div class="white">
        <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        </div> 
    
        <div class="white">
            <h1>Hello world</h1>
            <h2>Hello world</h2>
            <h3>Hello world</h3>
            </div> 

            


    <script src="indes.js"></script>
</body>
</html>